{
  "name": "sick-fits-frontend",
  "version": "2.0.0",
  "description": "Sick Fits! An example React, GraphQL, Next and Apollo",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 7777",
    "build": "next build",
    "start": "next start -p 7777",
    "test": "NODE_ENV=test jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "",
    "@apollo/link-error": "",
    "@apollo/react-ssr": "",
    "@stripe/react-stripe-js": "",
    "@stripe/stripe-js": "",
    "apollo-upload-client": "",
    "babel-core": "",
    "babel-plugin-styled-components": "^2.0.7",
    "date-fns": "",
    "downshift": "",
    "graphql": "",
    "graphql-tag": "",
    "graphql-upload": "",
    "lodash.debounce": "",
    "next": "",
    "next-with-apollo": "",
    "nprogress": "",
    "prop-types": "",
    "react": "",
    "react-dom": "",
    "react-transition-group": "",
    "styled-components": "",
    "waait": ""
  },
  "devDependencies": {
    "@apollo/react-testing": "",
    "@babel/core": "",
    "@babel/eslint-parser": "",
    "@babel/preset-env": "",
    "@testing-library/jest-dom": "",
    "@testing-library/react": "",
    "@testing-library/user-event": "",
    "babel-jest": "",
    "casual": "",
    "eslint": "",
    "eslint-config-airbnb": "",
    "eslint-config-prettier": "",
    "eslint-config-wesbos": "",
    "eslint-plugin-html": "",
    "eslint-plugin-import": "",
    "eslint-plugin-jsx-a11y": "",
    "eslint-plugin-prettier": "",
    "eslint-plugin-react": "",
    "eslint-plugin-react-hooks": "",
    "jest": "",
    "prettier": "",
    "react-test-renderer": ""
  },
  "eslintConfig": {
    "extends": [
      "wesbos"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  },
  "//": "This is our babel config, I prefer this over a .babelrc file",
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      }
    }
  }
}
